<Window x:Class="ATT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Торговля" Height="450" Width="1200">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="1194" Margin="0,0,-0.4,0">
            <MenuItem Header="Сменить АТТ"/>
            <MenuItem Header="История продаж"/>
        </Menu>
        <DataGrid x:Name="table" HorizontalAlignment="Left" Height="350" Margin="10,60,0,0" VerticalAlignment="Top" Width="1174"  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Row_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Title}" Width="260" />
                <DataGridTextColumn Header="Форма выпуска" Binding="{Binding Path=Form}" Width="200" />
                <DataGridTextColumn Header="Тип медикамента" Binding="{Binding Path=Type}" Width="200" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Creator}" Width="200" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="100" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="100" />
                <DataGridTextColumn Header="Годен до" Binding="{Binding Path=Date}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Right" Margin="0,25,170,0" Height="22" VerticalAlignment="Top" Width="200"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="По наименованию"/>
            </ComboBoxItem>
            <TextBlock Text="По форме выпуска"/>
            <TextBlock Text="По типу медикамента"/>
            <TextBlock Text="По производителю"/>
        </ComboBox>
    </Grid>
</Window>
